{
  "name": "contacts-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contacts/data-access/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["scope:contacts", "type:data-access"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/contacts/data-access"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
